name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bigrams|stem|70a8cb1af2f118fa|6bbd9c14c52a7049|e4bd008c09256675|-251090833||t19992.4238932921s|d3661e0e7081a509|481079|rds|local|vector|||204.47||
convert_to_bigrams|function|679238c6d13a8221|||||||||||||||
convert_to_tokens|function|d2afd2d9f158aff3|||||||||||||||
counts_freqs_plot|stem|0436c69554b91529|0e753dd92ae90fd5|d4641827e2cae0c2|-1117063378||t19992.4253919571s|022917bdaf1c429c|1824198|rds|local|vector|||0.21||
counts_freqs_plot_tiff|stem|48acca6b25502bd2|027cd956590e4dd7|a8b1ebc803e16bac|-777994931||t19992.4256235817s|8619def19bb20a44|79|rds|local|vector|||0.33||
data|stem|353dbbebb0f802d4|07fe877a67991cd2|efa6c4edacc1ab70|33550471||t19992.4191350786s|56a2d759e800853e|397845|rds|local|vector|||3.38||
data_files|stem||0e7ffced01508cf4|ef46db3751d8e999|22696647|Exercise Names Survey - NSCA_January 4, 2022_00.41.csv*Exercise Names Survey - Social media_January 4, 2022_00.46.csv*Exercise Names Survey - Vitruvian_January 4, 2022_00.37.csv|t19816.910468017s||0|file|local|vector|||||_paths_ missing files Exercise Names Survey  NSCA_January 4, 2022_00.41.csv, Exercise Names Survey  Social media_January 4, 2022_00.46.csv, Exercise Names Survey  Vitruvian_January 4, 2022_00.37.csv
demographics_tbl|stem|74cdf47717685375|74910710c08b7d2f|582f0a45d8df7ae1|574725022||t19992.6881911209s|ceaa0c2f9a073af8|12486|rds|local|vector|||0.77|Expected 5 pieces. Missing pieces filled with NA in 1420 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
did_not_recognise_bigrams_plot|stem|4bf483a75e6b07ab|5242b04eb6b5c58c|3a87056f37f1eb1c|2111429713||t19992.4255159328s|28977258f5a4f71a|1782435|rds|local|vector|||3.39||
did_not_recognise_bigrams_plot_tiff|stem|db45e81945df3346|04757dd47028192b|3ca1a32c00bb9705|-1603012356||t19992.4256928628s|8fcb0666863d3c08|92|rds|local|vector|||2.97|Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 10 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 10 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 9 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 18 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scal|
exercise_names_likert_plot|stem|d5e3f5b2a062cd91|39ddf637f763cbbc|649564f1e86454d2|290257608||t19992.6886901017s|5bd2bd516c2b6a57|664443|rds|local|vector|||0.25||
exercise_names_likert_plot_tiff|stem|3160db88b99131b9|28006f6f2388b42a|e94e022f78d9f238|-185016318||t19992.6900699649s|bb4e721372eac6a0|88|rds|local|vector|||0.75||
freqs_exercise_plot|stem|00a6d9c3a95ca7ce|7aafd9f7c56c22bb|f2eeb4e141a122ac|2121980297||t19992.4253846829s|bc17991283448abe|17590186|rds|local|vector|||2.47||
freqs_exercise_plot_tiff|stem|e70ab61120f94703|7a8d57271fab6880|b7c3815a38435b0a|2052877942||t19992.4256197399s|e655bbbdcbba1d63|81|rds|local|vector|||2.78||
freqs_exercise_recognise_plot|stem|43c595d8748e907b|5c79af4d88a6b903|7aacd2192f9f3ca4|1700073422||t19992.4253286116s|9d591529b862848a|51014365|rds|local|vector|||114.06|Model matrix is rank deficient. Some variancecovariance parameters are  missing.|
freqs_exercise_recognise_plot_tiff|stem|321897881c29f4b2|ec329cefbbcee5ee|8f10467734193364|380884598||t19992.4255874063s|1701aa42bd45be76|89|rds|local|vector|||3.47||
freqs_recognise_plot|stem|217dd29c199cb5e1|d83d9d2e8c602d9d|769a2f2227acff20|40248639||t19992.4239019444s|417b24a4853bcf66|2672986|rds|local|vector|||0.31|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
freqs_recognise_plot_tiff|stem|83bc4660dafae5cb|339677d450f048fa|5b646880f2bcafb3|-819796774||t19992.425532958s|0b52c5847220add9|82|rds|local|vector|||1.46||
grateful_report|stem|161fa3e3165bb1c6|0271d5e4e7f6a584|ef46db3751d8e999|1345217321||t19993.6374639609s|36500b95d6893aee|74|rds|local|vector|||5.84|It is recommended to use given instead of middle.. It is recommended to use given instead of middle.|
key|stem|a3c6f820ee24307f|61be35c3831aed6d|6b9c117466ef4c38|-805766486||t19992.4190925026s|6050f33040b33381|2602|rds|local|vector|||0.39||
key_file|stem|f8289d3c50581a55|cb02b41b2515bbbd|ef46db3751d8e999|1411024132|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Key.csv|t19992.418832379s|f9c28c1d886bb07d|13578|file|local|vector|||2.21||
make_demographics_tbl|function|261335fff79b4352|||||||||||||||
plot_counts_freqs|function|eea849645f00b776|||||||||||||||
plot_did_not_recognise_bigrams|function|fc383dc255cc0809|||||||||||||||
plot_freqs_exercise|function|3defe27d94fa06ae|||||||||||||||
plot_freqs_exercise_recognise|function|2af1071db3f23ce8|||||||||||||||
plot_freqs_recognise|function|7f22c94eef61f8d8|||||||||||||||
plot_likert_exercise_names|function|37f63031edc93c78|||||||||||||||
plot_recognise_bigrams|function|41de2810c4b9380c|||||||||||||||
plot_tf_iadf|function|726e442a235d3d50|||||||||||||||
plot_tf_iaf|function|6281f3483d2874f9|||||||||||||||
plot_tf_ibpartf|function|40acdac4de6bcf0b|||||||||||||||
plot_tf_ibpf|function|ea0d221ce55c10bc|||||||||||||||
plot_tf_ibuf|function|34764be610a8b54d|||||||||||||||
plot_tf_ief|function|0229e278b5efce41|||||||||||||||
plot_tf_iequipf|function|e7a4dd3c890e179a|||||||||||||||
read_key|function|327285838cb75b10|||||||||||||||
read_prepare_data|function|d2299169fe441bcf|||||||||||||||
recognise_bigrams_plot|stem|10a96773b96fc115|915f9cd570e9d922|e17e0874a7cc0d88|267149506||t19992.4254667368s|e1f77867d103d1f3|1777338|rds|local|vector|||5.6||
recognise_bigrams_plot_tiff|stem|b2bed1a8b4d185c4|96aea3a296a28b52|433acaedcf61124c|-2024745060||t19992.4256584148s|3e4acf685da8f273|84|rds|local|vector|||3|Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale range|
survey_file1|stem|d1f259131d951bb6|af941999474484f5|ef46db3751d8e999|-369217896|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - NSCA_January 4, 2022_00.41.csv|t19816.9126848034s|2f94b8cea75c4d58|210514|file|local|vector|||1.59||
survey_file2|stem|3b7ab1c1ff286469|4ff516dc27da837a|ef46db3751d8e999|259713026|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - Social media_January 4, 2022_00.46.csv|t19816.912452047s|59574bbc2ca336ab|1368918|file|local|vector|||0||
survey_file3|stem|2780542857697aba|3633628255ce6d4d|ef46db3751d8e999|-1045738268|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - Vitruvian_January 4, 2022_00.37.csv|t19816.9125555732s|43fb6985f5ccaf74|33905|file|local|vector|||0||
tf_iadf_plot|stem|77a22e8ee8516a23|899ff85a683d6b77|d43e70a3bd6f8ab6|1151163892||t19992.6882104641s|128be1e477b14c8b|644403|rds|local|vector|||1.19||
tf_iadf_plot_tiff|stem|cb98aabe24e886ee|afcc5c90be9f8ae0|99015ecbde1b667a|404997735||t19992.6900771558s|36500b95d6893aee|74|rds|local|vector|||0.44||
tf_iaf_plot|stem|d616a377fcfcad94|4de7c59766c84c7d|da9765e03577ec75|1723216229||t19992.6882831726s|d9d00aaffb24d5a1|649968|rds|local|vector|||0.97||
tf_iaf_plot_tiff|stem|9a1a094e6597a6f6|3e12298964824843|d47936d651bf1bc4|1636855672||t19992.6883294058s|5507944482a0fcc9|73|rds|local|vector|||0.47||
tf_ibpartf_plot|stem|855f733a72b80f2d|1f99d851b311289e|ec7d7b0d4ad89c96|1073229721||t19992.6882378185s|ec31083c84b98d26|652100|rds|local|vector|||2.07|Expected 3 pieces. Missing pieces filled with NA in 37197 rows 6, 7, 8, 13,14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 37, 38, 39, 50, ....|
tf_ibpartf_plot_tiff|stem|cda6f2edaf5b44f0|f5d68d07cb52e018|33d78c073bdae01c|1768952321||t19992.6883185694s|abbdb7fe746336f0|76|rds|local|vector|||0.56||
tf_ibpf_plot|stem|6de4076537b67f78|a31f0d4f94a149ef|1d3afa3f1b251924|621186457||t19992.6882684215s|21b233dba021aeaf|646486|rds|local|vector|||1.11||
tf_ibpf_plot_tiff|stem|63c4122b77918042|364520dacec7b553|864bbbbfa5594faa|891572068||t19992.6900865739s|36500b95d6893aee|74|rds|local|vector|||0.23||
tf_ibuf_plot|stem|1f4ec9434c858245|d303768cdca38274|5ba9c2ad69a3b9cc|733613223||t19992.6882519803s|5ee419201a9721c6|643392|rds|local|vector|||0.94||
tf_ibuf_plot_tiff|stem|dfacd9d1e7e613aa|02eebad9050f8243|e1a41e1da3bc23c0|909322029||t19992.6906261047s|36500b95d6893aee|74|rds|local|vector|||0.29||
tf_ief_plot|stem|dadc80d52c2777dd|bc69426665e183b9|fd89abcfb12f3ab9|-295205231||t19992.4239179755s|3321abb4f96bc944|687300|rds|local|vector|||1.08||
tf_ief_plot_tiff|stem|4124b207cfce6ecb|5825c8c31dcd813a|cff580ad10eb1d7d|36271802||t19992.4255471189s|5507944482a0fcc9|73|rds|local|vector|||1.21|agg could not write to the given file|
tf_iequipf_plot|stem|b57fdef54e8e241b|c8058d1ef802ddad|b22e5de9f38a6f2b|-1916504636||t19992.6882980109s|64b9b0e58beb4be6|645314|rds|local|vector|||0.96||
tf_iequipf_plot_tiff|stem|cb014de5756c434f|beaef6d97e4aa820|0aa23f54f0d619ee|-313119193||t19992.6900940369s|dff9495c51b724c1|77|rds|local|vector|||0.4||
tokens|stem|37d16d04c386dd1d|d1b49586379b7c22|7f07c084774e7295|1899523934||t19992.4215245139s|a19df14720b0df31|474902|rds|local|vector|||206.2||
