name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
counts_freqs_plot|stem|0436c69554b91529|0e753dd92ae90fd5|d4641827e2cae0c2|-1117063378||t19992.4253919571s|022917bdaf1c429c|1824198|rds|local|vector|||0.21||
counts_freqs_plot_tiff|stem|48acca6b25502bd2|027cd956590e4dd7|a8b1ebc803e16bac|-777994931||t19992.4256235817s|8619def19bb20a44|79|rds|local|vector|||0.33||
data_files|stem||0e7ffced01508cf4|ef46db3751d8e999|22696647|Exercise Names Survey - NSCA_January 4, 2022_00.41.csv*Exercise Names Survey - Social media_January 4, 2022_00.46.csv*Exercise Names Survey - Vitruvian_January 4, 2022_00.37.csv|t19816.910468017s||0|file|local|vector|||||_paths_ missing files Exercise Names Survey  NSCA_January 4, 2022_00.41.csv, Exercise Names Survey  Social media_January 4, 2022_00.46.csv, Exercise Names Survey  Vitruvian_January 4, 2022_00.37.csv
plot_counts_freqs|function|eea849645f00b776|||||||||||||||
survey_file1|stem|d1f259131d951bb6|af941999474484f5|ef46db3751d8e999|-369217896|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - NSCA_January 4, 2022_00.41.csv|t19816.9126848034s|2f94b8cea75c4d58|210514|file|local|vector|||1.59||
survey_file2|stem|3b7ab1c1ff286469|4ff516dc27da837a|ef46db3751d8e999|259713026|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - Social media_January 4, 2022_00.46.csv|t19816.912452047s|59574bbc2ca336ab|1368918|file|local|vector|||0||
survey_file3|stem|2780542857697aba|3633628255ce6d4d|ef46db3751d8e999|-1045738268|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Exercise Names Survey - Vitruvian_January 4, 2022_00.37.csv|t19816.9125555732s|43fb6985f5ccaf74|33905|file|local|vector|||0||
grateful_report|stem|b611ec1104f275a2|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t20566.6084265274s|s74b|74|rds|local|vector|||4.39||
key_file|stem|5b4efa685787b45d|5603221605c6a748|2c530c1562a7fbd1|1411024132|C:/Users/james/Dropbox/Research/Jim Nuzzo/REPS -survey/Exercise Names/exercise_names_survey/data/Key.csv|t19992.418832379s|s13578b|13578|file|local|vector|||0||
key|stem|79100819c3427eae|3b9adc35b98dc11e|5d634406dee192be|-805766486||t20566.6084324871s|s2605b|2605|rds|local|vector|||0.41||
data|stem|e47f8369074f78ad|a764a97a21bd00b3|9ef0a9335142ac88|33550471||t20566.6084631658s|s397844b|397844|rds|local|vector|||2.33||
demographics_tbl|stem|7cfdad6117174896|47bf3199c499ee21|72901e5f936b0b9c|574725022||t20566.6096855993s|s12486b|12486|rds|local|vector|||0.48|Expected 5 pieces. Missing pieces filled with `NA` in 1420 rows [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ...].|
exercise_names_likert_plot|stem|bad972e2b3d8052a|e58e413b9ca06159|1c9936b631d41e42|290257608||t20566.6105895648s|s1762886b|1762886|rds|local|vector|||0.52||
bigrams|stem|2cac09b6d46561fe|2837673340355f14|c252c47d758a9d40|-251090833||t20566.6178557902s|s481151b|481151|rds|local|vector|||51.71||
tokens|stem|67ccd3f77877c7e6|fcca435860c6b939|6ad1d682e4f27a91|1899523934||t20566.6184036402s|s474957b|474957|rds|local|vector|||46.8||
tf_iaf_plot|stem|218b5847eb866810|7c5d1c5f146d6633|5c1f5fe2e7c92265|1723216229||t20566.6187382215s|s924044b|924044|rds|local|vector|||1.23||
freqs_exercise_recognise_plot|stem|59c197000f5227df|7ad3ffadea1261c3|6b6196adb86d6ef2|1700073422||t20566.6191308658s|s53413386b|53413386|rds|local|vector|||21.53|Model matrix is rank deficient. Some variance-covariance parameters are   missing.. Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
freqs_exercise_plot|stem|add7ed2cc70d8bcb|e205951b952c68bc|1689aeda4cef6d6e|2121980297||t20566.6192050717s|s18702302b|18702302|rds|local|vector|||2.75||
tf_ibpartf_plot|stem|4566eaf82cd028e1|86e9e54359b81795|fdaa3fed0df1626b|1073229721||t20566.619236805s|s925208b|925208|rds|local|vector|||2.1|Expected 3 pieces. Missing pieces filled with `NA` in 37197 rows [6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 37, 38, 39, 50, ...].|
tf_iadf_plot|stem|c6dba8e1830eaf87|d9a368e91e05f2eb|80d03851cd9d09a2|1151163892||t20566.6192603857s|s916991b|916991|rds|local|vector|||1.41||
tf_ibuf_plot|stem|ea8663833bf79341|70b3d92cf3a833a1|000e0b988e8768a5|733613223||t20566.6192826853s|s912054b|912054|rds|local|vector|||1.29||
tf_ibpf_plot|stem|fd4fcc31448d2b55|1693aa409e5f7a85|60b6bfb1bfcfc21d|621186457||t20566.6193050839s|s920297b|920297|rds|local|vector|||1.35||
tf_iequipf_plot|stem|224229545a89cab7|542ad24c6639c910|c6615bde81586c95|-1916504636||t20566.6193298418s|s919111b|919111|rds|local|vector|||1.5||
freqs_recognise_plot|stem|29078f15cccee81b|c30645de5a557952|3931f6fdeb2873ec|40248639||t20566.6193646877s|s3095779b|3095779|rds|local|vector|||0.19||
exercise_names_likert_plot_tiff|stem|2b041447e1583aa1|3bb60bf289b1b0dd|66cca745699b7ae7|-185016318||t20566.6193834038s|s88b|88|rds|local|vector|||1.08||
tf_iaf_plot_tiff|stem|d58968666161a100|51818c08a288f8e7|9e2d95ca0a772f92|1636855672||t20566.6195349956s|s73b|73|rds|local|vector|||0.73||
freqs_exercise_recognise_plot_tiff|stem|ae481ee3397a5df5|97bb60a2fd407cbd|86d12c410218aa78|380884598||t20566.6196843088s|s89b|89|rds|local|vector|||4.72||
freqs_exercise_plot_tiff|stem|bc0d81bb39c6f934|ef4a0f46ab93ee87|fc0e10a28e0e89de|2052877942||t20566.6197456412s|s81b|81|rds|local|vector|||3.77||
tf_ibpartf_plot_tiff|stem|a497ed598b00a1ad|64fa370a8ad33c07|2f985ab2ddb36cad|1768952321||t20566.6197579497s|s76b|76|rds|local|vector|||0.8||
tf_iadf_plot_tiff|stem|a91891931c4e3d52|7cda372f8627e41d|d7ffc5da2822049f|404997735||t20566.6197648307s|s74b|74|rds|local|vector|||0.33||
tf_ibuf_plot_tiff|stem|cb0cbe1e24212f59|825c25eade659b05|3d6d7ed6984de353|909322029||t20566.6197700981s|s74b|74|rds|local|vector|||0.18||
tf_ibpf_plot_tiff|stem|91d4a1cfde629fc4|bd5f0803ad129106|e253d4edfbf1863f|891572068||t20566.6197768373s|s74b|74|rds|local|vector|||0.35||
tf_iequipf_plot_tiff|stem|5418ac19d6d043f1|c69c349d7efa27a6|b678e436cb4f6c87|-313119193||t20566.6197837589s|s77b|77|rds|local|vector|||0.34||
freqs_recognise_plot_tiff|stem|9fcdd9b5cd4568fc|95327450ccb76705|b54368fad387309c|-819796774||t20566.6198169224s|s82b|82|rds|local|vector|||0.53||
did_not_recognise_bigrams_plot|stem|ae30cfb8c44b70b8|67940e35d670f091|89fc4eb3dd9195f5|2111429713||t20587.6198555466s|s7642377b|7642377|rds|local|vector|||7.77||
recognise_bigrams_plot|stem|b0cbe10e57745b9c|ffeb37ac072d14af|7c61b1d2cb4c77c2|267149506||t20587.620037449s|s7636089b|7636089|rds|local|vector|||11.51||
tf_ief_plot|stem|766a14de3debab87|15be8b9546bb8de1|f9e4f5975195347b|-295205231||t20587.6200594693s|s946780b|946780|rds|local|vector|||1.23||
did_not_recognise_bigrams_plot_tiff|stem|c795b394e108bf7f|721c112286afd50d|7aba4d44eb91354e|-1603012356||t20587.6201366226s|s92b|92|rds|local|vector|||4.53|Removed 2 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 2 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 12 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 12 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 13 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 10 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 10 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 8 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 12 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 9 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 18 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 8 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range|
recognise_bigrams_plot_tiff|stem|bb8cc2b2c6e13ea3|d880046d9933c60f|bd689330ffa90d0d|-2024745060||t20587.6202186403s|s84b|84|rds|local|vector|||4.51|Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_|
convert_to_tokens|function|3bb2c3aa5f93b56d
convert_to_bigrams|function|be38795d1495436b
plot_tf_iadf|function|e412bf718b537204
plot_tf_ief|function|ffdc9b5632d0bdf0
plot_tf_ibpf|function|339992e4b5ff2cf5
plot_freqs_exercise|function|522c608953dc341d
plot_freqs_recognise|function|0f60bc0df4801e84
make_demographics_tbl|function|37ff5c306e7d0946
plot_tf_ibuf|function|9c21dd435a2c154f
read_key|function|6c06e34ff181454c
plot_tf_iequipf|function|3843ce7673ce7f8a
plot_recognise_bigrams|function|584ee60ab9011003
plot_did_not_recognise_bigrams|function|9f4ba341878fb30d
read_prepare_data|function|7b619d5d50575271
plot_freqs_exercise_recognise|function|bcdfc8a6299a56e1
plot_likert_exercise_names|function|96a689079071b0e1
plot_tf_ibpartf|function|4f1e7e9ca51b947a
plot_tf_iaf|function|63ca02bf273eafeb
tf_ief_plot_tiff|stem|5f2fe57736ad69c7|b168cfe8a3666aa7|1d42bde775bc964c|36271802||t20587.6208717135s|s73b|73|rds|local|vector|||2.15||
