name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bigrams|stem|b90b45f7c8f9442c|6bbd9c14c52a7049|1d5ea3f8357b02f2|-251090833||t19816.7110578709s|1549d5b2fbeafb1d|478339|rds|local|vector|||230.16||
convert_to_bigrams|function|679238c6d13a8221|||||||||||||||
convert_to_tokens|function|d2afd2d9f158aff3|||||||||||||||
counts_freqs_plot|stem|e98165a19a04e112|0e753dd92ae90fd5|0086a0ce7a5e4b48|-1117063378||t19816.5347650392s|e05291d6acfc2509|1820940|rds|local|vector|||0.38|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
counts_freqs_plot_tiff|stem|48acca6b25502bd2|027cd956590e4dd7|e1d2000d9c58ff30|-777994931||t19816.534770589s|8619def19bb20a44|79|rds|local|vector|||0.45||
data|stem|9bdf63618ad57464|07fe877a67991cd2|5d509617dfed06ec|33550471||t19816.6984574365s|c2615e817c364261|409565|rds|local|vector|||3.97||
did_not_recognise_bigrams_plot|stem|fad2fd6d01d0c166|5242b04eb6b5c58c|abdf8df8fc242b31|2111429713||t19816.7202268851s|60563a7be854b38c|1777936|rds|local|vector|||3.17||
did_not_recognise_bigrams_plot_tiff|stem|db45e81945df3346|04757dd47028192b|a6ae2328e34a94c2|-1603012356||t19816.7202905728s|8fcb0666863d3c08|92|rds|local|vector|||2.69|Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale range|
freqs_exercise_plot|stem|e2ae1590faa18ca6|7aafd9f7c56c22bb|5a5b033fdaf9fc0b|2121980297||t19816.5457643578s|8faeb843eeaf8420|17590168|rds|local|vector|||3.23|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
freqs_exercise_plot_tiff|stem|e70ab61120f94703|7a8d57271fab6880|fe4b805fd6424bb0|2052877942||t19816.5457967116s|e655bbbdcbba1d63|81|rds|local|vector|||2.75||
freqs_exercise_recognise_plot|stem|17cee22d55664ef8|5c79af4d88a6b903|24ee965602a65932|1700073422||t19816.5782176315s|1fae88560ae235d6|51012762|rds|local|vector|||111.43|Model matrix is rank deficient. Some variancecovariance parameters are  missing.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
freqs_exercise_recognise_plot_tiff|stem|321897881c29f4b2|ec329cefbbcee5ee|91903f38aba090f4|380884598||t19816.578272654s|1701aa42bd45be76|89|rds|local|vector|||3.43||
freqs_recognise_plot|stem|ab4c20089b8cf7e1|d83d9d2e8c602d9d|c28de52327813658|40248639||t19816.5428619352s|e0b820bfbb63abb6|2672190|rds|local|vector|||0.24|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
freqs_recognise_plot_tiff|stem|83bc4660dafae5cb|339677d450f048fa|b2b2bd7177a934fe|-819796774||t19816.5339782458s|0b52c5847220add9|82|rds|local|vector|||0.6||
key|stem|5b65c009b1d0c541|e86f153d9743d700|bc30358e3e7dce8f|-805766486||t19816.4004502051s|982bc3a2be864e74|2596|rds|local|vector|||2.94||
plot_counts_freqs|function|eea849645f00b776|||||||||||||||
plot_did_not_recognise_bigrams|function|7b07a73aa54f2630|||||||||||||||
plot_freqs_exercise|function|3defe27d94fa06ae|||||||||||||||
plot_freqs_exercise_recognise|function|2af1071db3f23ce8|||||||||||||||
plot_freqs_recognise|function|7f22c94eef61f8d8|||||||||||||||
plot_recognise_bigrams|function|678e1d505e9d2d86|||||||||||||||
plot_tf_ief|function|cb8e1f85b932fa20|||||||||||||||
read_key|function|bdd585c047f904df|||||||||||||||
read_prepare_data|function|97d93190ae826571|||||||||||||||
recognise_bigrams_plot|stem|17d2cdb0b5cab093|915f9cd570e9d922|511e38bf26dc279e|267149506||t19816.7201805079s|e6a9a752ed94a715|1774844|rds|local|vector|||5.72||
recognise_bigrams_plot_tiff|stem|b2bed1a8b4d185c4|96aea3a296a28b52|b283dfe98d9f6d34|-2024745060||t19816.720259421s|3e4acf685da8f273|84|rds|local|vector|||2.78|Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale range|
tf_ief_plot|stem|7791578b2deeaeab|bc69426665e183b9|0d387503efcfa36b|-295205231||t19816.7036334992s|42823001c42665fe|684892|rds|local|vector|||0.99||
tf_ief_plot_tiff|stem|4124b207cfce6ecb|5825c8c31dcd813a|0605bcbf9c30324b|36271802||t19816.7111985326s|5507944482a0fcc9|73|rds|local|vector|||1.32||
tokens|stem|f76d9d704d6d011b|d1b49586379b7c22|564de7584dd4c0a3|1899523934||t19816.7008793196s|c96e538a75dc1c8d|473568|rds|local|vector|||209.02||
